MONGO_URI=mongodb+srv://skshah987654:2cGD1sIyybOgqCOg@vibeshpere.piulpz6.mongodb.net/?retryWrites=true&w=majority&appName=VibeShpere
JWT_SECRET=QwErTy123tatwerha625ga!he93h!kqn%7890hagy2h72gsjh262bsj273hshi373hksbeg52827hsbwnnsjye
PORT=5000
