# Example environment variables

# Database URL
DATABASE_URL=

# AWS or Cloudinary keys for media storage
CLOUDINARY_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# JWT secret for authentication
JWT_SECRET=

# Any other secrets
